<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Algorithm</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            scroll-behavior: smooth;
        }
        nav{
            border: 1px solid black;
            background-color: black;
            text-align: center;
        }
        nav a {
            text-decoration: none;
            color: white;
        }
        nav a:hover{
            color: gray;
            text-decoration: none;

        }
        nav p {
            display: inline;
            margin: 10px 10px 10px 10px;
        }
        /*
        .n1{
            color: rgb(0, 135, 135);
        }
        .n2{
            color: rgb(0, 45, 128);
        }
        .n3{
            color: rgb(94, 0, 129);
        }
        .n4{
            color: rgb(142, 0, 71);
        }
        .n5{
            color:rgb(0, 2, 135)
        }
        .n6{
            color:rgb(135, 0, 135)
        }
        */
        main h1 {
            text-align: center;
            
        }
        main div{
            outline: 1px groove black;
            padding: 10px 10px 10px 10px;
        }
    </style>
</head>
<body>
    <nav>
        <p><a href="#s">Sorting</a></p>
        <p><a href="#g">Greedy Approach</a></p>
        <p><a href="#d">Dynamic Programming</a></p>
        <p><a href="#b">Backtracking</a></p>
    </nav>
    <main>
        <h1 id="s">Sorting</h1>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/RfXt_qHDEPw?si=iMGcuVIWlCeOYPCX&amp;start=97" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen>
        </iframe>
        <div class="n1">
            <h2>Bubble Sort</h2>
            <a href="bubbleSort.cpp">Bubble</a>
        </div>
        <div class="n2">
            <h2>Selection Sort</h2>
            <a href="selectionSort.cpp">Selection</a>
        </div>
        <div class="n3">
            <h2>Insertion Sort</h2>
            <a href="insertionSort.cpp">Insertion</a>
        </div>
        <div class="n4">
            <h2>Quick Sort</h2>
            <a href="quickSort.cpp">Quick</a>
        </div>
        <div class="n5">
            <h2>Merge Sort</h2>
            <a href="mergeSort.cpp">Merge</a>
        </div>
        <div class="n6">
            <h2>Heap Sort</h2>
            <a href="heapSort.cpp">Heap</a>
        </div>
        <h1 id="g">Greedy Approach</h1>
        <div class="n1">
            <h2>Knapsack</h2>
            <a href="fractionalKnapsack.cpp">Knapsack</a>
            <a href="fractionalKnapsack1.cpp">Knapsack 2.0</a>
            <a href="fractionalKnapsack2.cpp">Knapsack 3.0</a>
        </div>
        <div class="n2">
            <h2>Minimum Spanning Tree</h2>
            <h3>Kruskal's Algorithm</h3>
            <a href="kruskal.cpp">Kruskal</a>
            <a href="kruskal1.cpp">Kruskal 2.0</a>
            <a href="kruskal2.cpp">Kruskal 3.0</a>
            <h3>Prim's Algorithm</h3>
            <a href="prim.cpp">Prim</a>
            <a href="prim1.cpp">Prim 2.0</a>
        </div>
        <div class="n3">
            <h2>Dijkstra's Algorithm</h2>
            <a href="dijkstra.cpp">Dijkstra</a>
            <a href="dijkstra1.cpp">Dijkstra 2.0</a>
            <a href="dijkstra2.cpp">Dijkstra 3.0</a>
        </div>
        <div class="n4">
            <h2>Job Sequencing with Deadline</h2>
            <a href="jsd.cpp">JobSequencingWithDeadline</a>
            <a href="jsd1.cpp">JobSequencingWithDeadline 2.0</a>
        </div>
        <h1 id="d">Dynamic Programming</h1>
        <div class="n1">
            <h2>0/1 Knapsack</h2>
            <a href="knapsack.cpp">0/1 Knapsack</a>
            <a href="knapsack1.cpp">0/1 Knapsack 2.0</a>
        </div>
        <div class="n2">
            <h2>Longest Common Subsequence</h2>
            <a href="lcs.cpp">LongestCommonSubsequence</a>
            <a href="lcs1.cpp">LongestCommonSubsequence 2.0</a>
        </div>
        <div class="n3">
            <h2>Travelling Salesman Problem</h2>
            <a href="tsp.cpp">TravellingSalesmanProblem</a>
            <a href="tsp1.cpp">TravellingSalesmanProblem 2.0</a>
            <a href="tsp2.cpp">TravellingSalesmanProblem 3.0</a>
            <a href="tsp3.cpp">TravellingSalesmanProblem 4.0</a>
        </div>
        <div class="n4">
            <h2>All Pairs Shortest Path</h2>
            <a href="apsp.cpp">AllPairsShortestPath</a>
            <a href="apsp1.cpp">AllPairsShortestPath 2.0</a>
            <a href="apsp2.cpp">AllPairsShortestPath 3.0</a>
        </div>
        <div class="n5">
            <h2>Optimal Binary Search Tree</h2>
            <a href="obst.cpp">OptimalBinarySearchTree</a>
            <a href="obst1.cpp">OptimalBinarySearchTree 2.0</a>
            <a href="obst2.cpp">OptimalBinarySearchTree 3.0</a>
        </div>
        <h1 id="b">Backtracking</h1>
        <div class="n1">
            <h2>N-Queens</h2>
            <a href="Nqueens.cpp">Nqueens</a>
            <a href="Nqueens1.cpp">Nqueens 2.0</a>
            <a href="Nqueens2.cpp">Nqueens 3.0</a>
        </div>
        <div class="n2">
            <h2>Graph Coloring</h2>
            <a href="graphColoring.cpp">GraphColoring</a>
            <a href="graphColoring1.cpp">GraphColoring 2.0</a>
        </div>
        <div class="n3">
            <h2>Hamiltonian Cycle</h2>
            <a href="hamiltonianCycle.cpp">HamiltonianCycle</a>
            <a href="hamiltonianCycle1.cpp">hamiltonianCycle 2.0</a>
        </div>
        <div class="n4">
            <h2>Sum Of Subset</h2>
            <a href="lcs.cpp">SumOfSubset</a>
            <a href="lcs1.cpp">SumOfSubset 2.0</a>
        </div>
    </main>
</body>
</html>